language: ruby
rvm:
- 2.0.0
- 2.2.0
sudo: false
deploy:
  provider: rubygems
  api_key:
    secure: iVIcz0B2sp3Tj2bGEA0CTxSoLWDAjw+L94g6h9GKntfUKasnayn8BYOEXObIdcl2o0LQe3d68UXmnBbXSi7eFW6yyBhsRn0op3rTxkxh0Lez6jEZagcGIgtCwmmf+ppthYSXi+s0kwhW3kAM797ULpV6aagHBs93PuNh1XIbQs0=
  gem: spank
  on:
    tags: true
    repo: mokhan/spank
addons:
  code_climate:
    repo_token:
      secure: O2jjrW6zXvSggDBsdASZzc4QT2s2n94IobQn8zAka4X1ZrTu+G4Cgt8cRWMw3W5/qNApUjlfTEO29gNMHURzHMlt4RLiahGIrziReDjYeF3OLbrZbs8AksUiMyLgfMb1vr4VGBVrR7OjOVk0T5VwnDA26LzEYG9PscdGnxn24TI=
